global
	debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend openshif
	bind 192.168.239.131:80
	bind 192.168.239.131:443
	option tcplog	
	default_backend apps

backend apps
	balance roundrobin
	option httpchk
	server webserver1 192.168.130.11:80 check
	server webserver1 192.168.130.11:443 check

frontend openapi
	bind 192.168.239.131:6443
	option tcplog
	default_backend api

backend api
	balance roundrobin
	option httpchk
	server webserver1 192.168.130.11:6443 check