kafka.bootstrapAddress=192.168.1.20:9092
message.topic.name=TutorialTopicExterno
greeting.topic.name=TutorialTopicExterno
filtered.topic.name=TutorialTopicExterno
partitioned.topic.name=TutorialTopicExterno
message.group.name=prueba