https://mlflow.org/docs/latest/quickstart.html
LEVANTAR UI
CD C:\Users\PC-MIKE\UNIR\UNIR_actividades\TFM\TESIS

mlflow ui
http://127.0.0.1:5000.

COMPILAR UNA VERSION
C:\Users\PC-MIKE\UNIR\UNIR_actividades\TFM\TESIS
mlflow run sklearn_elasticnet_wine -P alpha=0.5

#Ejemplo nombrre RUTA
file:///C:/Users/PC-MIKE/UNIR/UNIR_actividades/TFM/TESIS/mlruns/0/



mlflow models serve -m /Users/mlflow/mlflow-prototype/mlruns/0/7c1a0d5c42844dcdb8f5191146925174/artifacts/model -p 1234
mlflow models serve -m /Users/PC-MIKE/UNIR/UNIR_actividades/TFM/TESIS/mlruns/0/93f815fdbc5b4856856fd5e897bc4b1e/artifacts/model -p 1234
mlflow models serve -m /Users/PC-MIKE/UNIR/UNIR_actividades/TFM/TESIS/mlruns/0/93f815fdbc5b4856856fd5e897bc4b1e/artifacts/model -p 1234 --host 0.0.0.0

MLFLOW Examples
https://github.com/mlflow/mlflow


URLS:
http://192.168.1.4:1234/invocations

CONVERSON JSON
https://csvjson.com/csv2json

{
  "columns": [
    "alcohol",
    "chlorides",
    "citric acid",
    "density",
    "fixed acidity",
    "free sulfur dioxide",
    "pH",
    "residual sugar",
    "sulphates",
    "total sulfur dioxide",
    "volatile acidity"
  ],
  "data": [
    [
      9.4,
      0.076,
      0,
      0.9978,
      7.4,
      11,
      3.51,
      1.9,
      0.56,
      34,
      0.7
    ]
  ]
}

 {
    "fixed acidity": 7.4,
    "volatile acidity": 0.7,
    "citric acid": 0,
    "residual sugar": 1.9,
    "chlorides": 0.076,
    "free sulfur dioxide": 11,
    "total sulfur dioxide": 34,
    "density": 0.9978,
    "pH": 3.51,
    "sulphates": 0.56,
    "alcohol": 9.4,
    
  }

fixed acidity	volatile acidity	citric acid	residual sugar	chlorides	free sulfur dioxide	total sulfur dioxide	density	pH	sulphates	alcohol
7.4	0.7	0	1.9	0.076	11	34	0.9978	3.51	0.56	9.4

#Configuraar servidor
mlflow server \
    --backend-store-uri /mnt/persistent-disk \
    --default-artifact-root s3://my-mlflow-bucket/ \
    --host 0.0.0.0



##Instalar server postgres
#postgresql://postgres:postgres@localhost:5432/mlflowpos
pip install psycopg2
mlflow server --backend-store-uri postgresql://postgres:postgres@localhost:5432/mlflowpos   --default-artifact-root /Users/PC-MIKE/UNIR/UNIR_actividades/TFM/TESIS/mlruns    --host 0.0.0.0 --port 5100



import mlflow.pyfunc

model_name = "sk-learn-random-forest-reg-model"
model_version = 1

model = mlflow.pyfunc.load_model(
    model_uri=f"models:/{model_name}/{model_version}
)

model.predict(data)




http://localhost:5100/api/2.0/mlflow/experiments/list
http://localhost:5100/api/2.0/preview/mlflow/registered-models/get?name=sk-learn-random-forest-reg-model
http://localhost:5100/api/2.0/preview/mlflow/registered-models/list
http://localhost:5100/api/2.0/preview/mlflow/registered-models/get-latest-versions?name=sk-learn-random-forest-reg-model
http://localhost:5100/api/2.0/preview/mlflow/model-versions/get?name=sk-learn-random-forest-reg-model&version=1




export MLFLOW_TRACKING_URI=http://localhost:5000
mlflow models serve -m "models:/sk-learn-random-forest-reg-model/Production" -p 1234 --host 0.0.0.0

mlflow models serve -m "models:/iris_model/Staging" -p 1235 --host 0.0.0.0

mlflow models serve -m "models:/ElasticnetWineModel/Production" -p 1236 --host 0.0.0.0

mlflow models serve -m "models:/ElasticnetWineModel/Staging" -p 1237 --host 0.0.0.0



mlflow models serve --model "models:/ElasticnetWineModel/Production" --port 1239 --host 0.0.0.0




mlflow models serve -m models:/ElasticnetWineModel/Production --port 1239 --host 0.0.0.0

